spring.datasource.url = jdbc:mysql://localhost:3306/gameachievements
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = gaadmin
spring.datasource.password = asdfasdf